<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Burger-menu</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="wrapper">
            <button id="btn__menu">&#9776;</button>
            <div class="menu__body">
                <nav>
                    <ul class="menu__body-list">
                        <li><a href="#!" class="nav__link">Main</a></li>
                        <li><a href="#!" class="nav__link">Catalog</a></li>
                        <li><a href="#!" class="nav__link">About</a></li>
                        <li><a href="#!" class="nav__link">Portfolio</a></li>
                        <li><a href="#!" class="nav__link">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>

        </div>
        <div class="header__nav">
            <nav>
                <ul class="menu__body-list">
                    <li><a href="#!" class="nav__link">Main</a></li>
                    <li><a href="#!" class="nav__link">Catalog</a></li>
                    <li><a href="#!" class="nav__link">About</a></li>
                    <li><a href="#!" class="nav__link">Portfolio</a></li>
                    <li><a href="#!" class="nav__link">Contact</a></li>
                </ul>
            </nav>
        </div>
        <div>
            <img class="img__logo" alt="">
        </div>
        <div class="card">
            <span id="btn__heart">&#9825;</span>
            <h2>TITLE</h2>

            <div>
                loremasdasdbuiflausid
                .card{
                margin-top: 150;
                width: 250px;
                height: 350px;
                border:1px solid black;
                padding: 100px 20px;

                }
                .card>h2{
                margin-bottom: 30px;

                }
                .card>p{
                height: 120px;
                overflow-y: auto;
                }
                gvkfasbdvfblauisdgvufausidgvyfbadsvyufbhasdguiyvfbhahsidouifyhbashdfvyhbgfyhadshfyuasdhfuiadsbfhuasdfhuiasdj
                .card{
                margin-top: 150;
                width: 250px;
                height: 350px;
                border:1px solid black;
                padding: 100px 20px;

                }
                .card>h2{
                margin-bottom: 30px;

                }
                .card>p{
                height: 120px;
                overflow-y: auto;
                }
                hfayhsdbljhfyiadsbjhfuiadshfvbbdfvhHDZSH
            </div>
        </div>
        <style>
            .card {
                margin-top: 150px;
                width: 250px;
                height: 350px;
                border: 1px solid black;
                padding: 100px 20px;
                position:relative;
            }

            .card>h2 {
                margin-bottom: 30px;

            }

            .card>div {
                height: 120px;
                width: 100%;
                overflow-y: scroll;
                overflow-x: hidden;
            }

            #btn__heart {
                position: absolute;
                top: 10px;
                right: 10px;

            }
        </style>

    </main>
    <script src="data.js"></script>
    <script src="Index.js"></script>
    
</body>

</html>